###################################
#    tmux config  by Jeerasak
#
#    2024-09-18 22:56
#
#
###################################

# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set default terminal colors

set-option -g default-terminal "screen-256color"
# Enable 256 color support
set -g default-terminal "screen-256color"

# Create a new session with a custom name
bind-key n new-session -s dev

# Split pane shortcuts
bind | split-window -h
bind - split-window -v

# Resize panes with Alt + Arrow keys
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
# Set the status bar
set -g status on
set -g status-position bottom
set -g status-bg colour235
set -g status-fg white

# Display the current window name and session info
set -g status-left '#[fg=green]#S#[default]'
set -g status-right '#[fg=white]%H:%M'


# Rename windows automatically
set-option -g automatic-rename on

# Set a timeout for capturing key sequences
set -sg escape-time 0

# Custom key bindings
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind-key C-d confirm-before -p 'Kill session #S?' kill-session

# Start with a specific layout
new-session -s dev_session -n main
split-window -h
select-pane -t 0
send-keys 'watch -n 1 ls' C-m  # Example command
