# ---------------------------------
# code by Jeerasak Anantas
# date 21-05-2025
# ---------------------------------

# Enable mouse support
set -g mouse on

# Use Vim-style pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"


# Set default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Shortcuts for splitting panes
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split
unbind '"'
unbind %

set -g status on
# Set status bar with minimal info
set -g status-left "#[fg=green]#S #[fg=white]|"
set -g status-style bg=black,fg=white
set -g status-right "#[fg=yellow]%H:%M#[default]"

# Better copy-paste (requires tmux >= 2.4)
set -g set-clipboard on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Reduce escape time (faster response)
set -sg escape-time 10

