[global_config]
  handle_size = 3
  borderless = True
  title_transmit_bg_color = "#241f31"
  title_receive_fg_color = "#c0bfbc"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.6000000000000001
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Source Code Pro Bold Italic 13
[keybindings]
  go_next = <Alt>n
  go_prev = <Alt>p
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_vert = <Primary><Shift>l
  close_term = <Alt>q
  close_window = <Shift><Alt>q
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  edit_tab_title = <Alt>e
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro Bold Italic 12
  [[Gruvbox Dark]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
