source $HOME/.config/nvim/vim-plugin/seting.vim
source $HOME/.config/nvim/general/seting.vim

source $HOME/.config/nvim/lspconfig/lsp-config.vim

"config file
source $HOME/.config/nvim/config/config.vim

" auto comp
source $HOME/.config/nvim/lspconfig/compe-config.lua

"tree 
source $HOME/.config/nvim/tree/seting.vim

" saga 
source $HOME/.config/nvim/lspconfig/lspsaga.vim


" file find 
source $HOME/.config/nvim/plugin/telescope.lua

"lap
source $HOME/.config/nvim/plugin/lspinstall.lua

"=======================================================
" keymap 
 source $HOME/.config/nvim/keymap/settings.vim
 source $HOME/.config/nvim/keymap/telescope.vim

